// main: style.scss

// Default Colors Set
$default: #444;
$default-light: #666;
$default-dark: #222;

// Primary Colors Set
$primary: #007bff;
$primary-light: #74b5fc;
$primary-dark: #0067d5;

// Secondary Colors Set
$secondary: #283d50;
$secondary-light: #556877;
$secondary-dark: #132739;

// Link Colors
$link: #007bff;
$link-hover: #0b6bd3;

// General Colors
$red: #dc3545;
$green: #28a745;
$blue: #007bff;
$yellow: #ffc107;
$orange: #fd7e14;
$purple: #6f42c1;
$pink: #e83e8c;
$white: #fff;
$gray: #6c757d;
$black: #343a40;
$teal: #20c997;
$cyan: #17a2b8;

/// Fonts
$default-font: 'Open Sans', sans-serif;
$primary-font: 'Montserrat', sans-serif;
$secondary-font: 'Montserrat', sans-serif;
