#main {margin-top: 110px;}

.note
{
    font-size: 40px;
    text-align: center;
    height: 90px;
    background-image: linear-gradient(to right, #b7accf, #1545b3);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
    min-width: 100px;
}
.errors {
    color: red;
}